<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table border="2" width="800" height="200">
        <tr>
            <td rowspan="2" align="center">A</td>
            <td align="center">B</td>
            <td rowspan="3" align="center">D</td>
            <td  colspan="2" align="center">E</td>
            <!-- <td>5</td> -->
            <td align="center">F</td>
        </tr>
        <tr>
            <!-- <td>1</td> -->
            <td align="center">C</td>
            <!-- <td>3</td> -->
            <td rowspan="2" align="center">G</td>
            <td rowspan="2" align="center">H</td>
            <td rowspan="2" align="center">I</td>
        </tr>
        <tr>
            <td colspan="2"  align="center">J</td>
            <!-- <td>2</td> -->
            <!-- <td>3</td> -->
            <!-- <td>G</td>  -->
            <!-- <td>H</td> -->
            <!-- <td>I</td> -->
        </tr>
        <tr>
            <td colspan="3"  align="center">K</td>
            <!-- <td>2</td> -->
            <!-- <td>3</td> -->
            <td  align="center">L</td>
            <td colspan="2"  align="center">M</td>
            <!-- <td>6</td> -->
        </tr>
    </table>
    </center>
</body>
</html>